{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "deno.unstable"],
    "strict": false,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false
  },
  "lint": {
    "files": {
      "include": ["src/"],
      "exclude": ["src/testdata/"]
    },
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  },
  "fmt": {
    "files": {
      "include": [
        "src/"
      ],
      "exclude": [
        "src/testdata/",
        "third_party/",
        "node_modules/",
        "cov/",
        "apps/",
        "vendor/",
        "data/",
        "users/",
        "cli/",
        "conf/"
      ]
    }
  },
  "imports": {
    "./mod.ts": "./mod.ts",
    "/deps.ts": "./deps.ts",
    "lib/": "./lib/",
    "/": "./src/",
    "./": "./src/",
    "std/": "https://deno.land/std@0.182.0/",
    "danet/": "https://deno.land/x/danet@1.5.0/",
    "danetSwagger/": "https://deno.land/x/danet_swagger@1.6.0/",
  }
}
