{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "deno.unstable"],
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false
  },
  "lint": {
    "files": {
      "include": ["src/"],
      "exclude": ["src/testdata/"]
    },
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  },
  "fmt": {
    "files": {
      "include": [
        "src/"
      ],
      "exclude": [
        "src/testdata/",
        "third_party/",
        "node_modules/",
        "cov/",
        "apps/",
        "vendor/",
        "data/",
        "users/",
        "cli/",
        "conf/"
      ]
    }
  },
  "importMap": "./vendor/import_map.json"
}
