{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": "./",
    "importHelpers": true,
    "outDir": "./out-tsc",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
  }
}
